<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style type="text/css">
      body {
        background-image: url("https://wallpaperaccess.com/full/1398669.jpg");
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 12px;
        letter-spacing: 1px;
        word-spacing: 0px;
        color: #f9f9f9;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
      h1 {
        text-align: center;
        color: #f9f9f9;
      }
      .cnimagenes {
        text-align: center;
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Francis Hernandez</h1>
    <p>
      Hola me llamo Francis Enrique Hernandez Mendoza, Vivo en San Martin de porres
    </p>
    <div class="cnimagenes">
      <img
        src="https://th.bing.com/th/id/OIP.O9r5IrYw4iHSp1JEm04QtQAAAA?w=176&h=180&c=7&r=0&o=5&pid=1.7"
        alt="la playa"
      />
    </div>
    <p>
      Me gusta el futbol y mi equipo favorito es Chelsea FC
    </p>
    <div class="cnimagenes">
      <img
        src="https://wallpapers.com/images/hd/silky-chelsea-fc-logo-esvpoici90jl4fpx.jpg"
        alt="el catamaran"
      />
    </div>
    <p>Derechos reservados a @fundamento web</p>
  </body>
</html>
